ENABLE_DB_WRITES=false
RUST_LOG=info

AMQP_URL=amqps://<USER>:<PASSWORD>@<RABBIT_URL>:5671
AMQP_DEBUG_USER=<YOUR_NAME>
AMQP_PREFETCH=50
INGESTOOOR_DOOOT_EXCHANGE=ingestooor.dooot

CLICKHOUSE_URL=<URL>
CLICKHOUSE_USER=<USER>
CLICKHOUSE_PASSWORD=<PASSWORD>
CLICKHOUSE_DATABASE=default
